version: 1
creator: klee
pid: 4568
cmd: less3.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=less3.c
fn=lessThanThree
10 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 3 1 1 0 0 1 0 0 0 0 2 2 0 31249 
20 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 4 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 8 1 0 0 0 2 0 0 0 0 0 0 0 0 
29 8 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=main
37 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
40 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
41 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=lessThanThree
calls=1 8 2
44 13 14 1 0 0 16 0 0 0 0 2 2 0 31249 
45 14 1 0 0 0 2 0 0 0 0 0 0 0 0 
