version: 1
creator: klee
pid: 4175
cmd: simple_2.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=/usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/iostream
fn=__cxx_global_var_init
31 74 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 74 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 74 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=simple_2.cpp
fn=_Z8get_signi
46 4 1 0 0 0 1 14 0 0 0 0 0 0 0 
47 4 1 0 0 0 1 13 0 0 0 0 0 0 0 
48 4 1 0 0 0 1 12 0 0 0 0 0 0 0 
49 4 1 0 0 0 1 11 0 0 0 0 0 0 0 
50 5 1 0 0 0 1 9 0 0 0 0 0 0 0 
51 5 1 0 0 0 1 8 0 0 0 0 0 0 0 
52 4 1 0 0 0 1 7 0 0 0 0 0 0 0 
53 5 1 1 0 0 1 6 0 0 0 2 2 0 29244 
56 6 1 0 0 0 1 5 0 0 0 0 0 0 0 
57 6 1 0 0 0 1 3 0 0 0 0 0 0 0 
58 7 0 0 0 0 0 1 0 0 1 0 0 0 0 
59 7 0 0 0 0 0 1 0 0 1 0 0 0 0 
62 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
63 10 1 1 0 0 1 0 0 0 0 1 1 0 14643 
66 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
67 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
70 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
71 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
74 14 1 0 0 0 2 0 0 0 0 0 0 0 0 
75 14 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=main
89 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=klee.ctor_stub
calls=1 109 0
89 16 7 0 0 0 7 0 0 0 0 0 0 0 0 
90 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
91 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
92 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
93 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
94 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
95 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
96 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
97 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=_Z8get_signi
calls=1 44 4
97 19 18 2 0 0 20 0 0 0 0 3 3 0 43887 
98 19 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=_GLOBAL__sub_I_simple_2.cpp
105 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/iostream
cfn=__cxx_global_var_init
calls=1 29 74
105 0 3 0 0 0 3 0 0 0 0 0 0 0 0 
106 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
fl=
fn=klee.ctor_stub
111 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=simple_2.cpp
cfn=_GLOBAL__sub_I_simple_2.cpp
calls=1 103 0
111 0 5 0 0 0 5 0 0 0 0 0 0 0 0 
112 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
