KLEE: WARNING: undefined reference to function: _ZNSolsEPFRSoS_E
KLEE: WARNING: undefined reference to function: _ZNSolsEi
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to variable: _ZSt4cout
KLEE: WARNING: undefined reference to function: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
KLEE: WARNING: undefined reference to function: __cxa_atexit
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(94829247603208) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/iostream:74 25
KLEE: WARNING ONCE: calling external: __cxa_atexit(94829247505416, 94829247603208, 94829247603256) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/iostream:74 25
KLEE: WARNING ONCE: calling external: _ZNSolsEi(94829248226720, (ReadLSB w32 0 a)) at simple_2.cpp:6 16
KLEE: WARNING ONCE: calling external: _ZNSolsEPFRSoS_E(94829248226720, 94829247506184) at simple_2.cpp:7 6
